void main() {
//   //int
//   int score = 23;
//   var count = 23;
//   int hexValue = 0xEADEBAEE;
//   //double
//   double percentage = 33.55;
//   var percent = 55.34;
//   double exponents = 1.334e5;
//   //Strings
//   String name;
//   var company = "Google";
//   //boolean
//   bool isValid;
//   var isAlive = false;

//   print(score);
//   print(hexValue);
  
  
// //   literals
//   var isCool = true;
//   int x = 2;
//   "John";
//   4.5;
// //   various way to define string liteals in dart
//   String s1 = 'Single';
//   String s2 = "Double";
//   String s3 = 'It\'s easy';
//   String s4 = "It's Hard";
//   String s5 = 'This is going to be a very long Sting.'
//     ' This is just a sample string demo in dart';
// //   string interpolation
//   String name = "kavin";
// //   String message = "My name is $name;
//   print("My Name Is $name");
//   print("The number of characters in String Kavin is: ${name.length}");
//   int l= 200;
//   int b= 34;
//   print("the sum of $l and $b is ${l+b}");

  
  
  
  // final key
  final cityName = "Mumbai";
//   cityName = 'Dilhi';
  
  final String countyName = 'India';
  
//   cons keyword
  const PI = 3.14;
  const double gravity = 9.9;
  print(cityName);
  
}


class Circle {
  final color = 'Red';
  static const PI = 3.14;
//   print;
}